Insert:{id:998,nombre:"Stephan"}
Delete:{id:64}
Search:{id:1481}
Insert:{id:123,nombre:"Alice"}
Insert:{id:234,nombre:"Bob"}
Delete:{id:123}
Search:{id:234}
Insert:{id:345,nombre:"Charlie"}
Insert:{id:456,nombre:"David"}
Search:{id:345}
Delete:{id:345}
Insert:{id:567,nombre:"Eve"}
Insert:{id:678,nombre:"Frank"}
Search:{id:567}
Delete:{id:456}
Insert:{id:789,nombre:"Grace"}
Insert:{id:890,nombre:"Hannah"}
Search:{id:678}
Insert:{id:910,nombre:"Ian"}
Insert:{id:101,nombre:"Jack"}
Delete:{id:789}
Insert:{id:112,nombre:"Lily"}
Insert:{id:1234,nombre:"Mike"}
Search:{id:112}
Delete:{id:112}
Insert:{id:223,nombre:"Nancy"}
Insert:{id:334,nombre:"Oscar"}
Search:{id:1234}
Delete:{id:1234}
Insert:{id:445,nombre:"Paul"}
Insert:{id:556,nombre:"Quinn"}
Search:{id:223}
Delete:{id:334}
Insert:{id:667,nombre:"Rachel"}
Insert:{id:778,nombre:"Steve"}
Search:{id:445}
Delete:{id:556}
Insert:{id:889,nombre:"Tracy"}
Insert:{id:990,nombre:"Uma"}
Search:{id:667}
Delete:{id:778}
Insert:{id:102,nombre:"Victor"}
Insert:{id:213,nombre:"Wendy"}
Search:{id:889}
Delete:{id:990}
Insert:{id:324,nombre:"Xander"}
Insert:{id:435,nombre:"Yara"}
Search:{id:213}
Search:{id:435}
Search:{id:123}