Insert:{id:1000,nombre:"Alpha"}
Insert:{id:1001,nombre:"Beta"}
Insert:{id:1002,nombre:"Gamma"}
Insert:{id:1003,nombre:"Delta"}
Insert:{id:1004,nombre:"Epsilon"}
Insert:{id:1005,nombre:"Zeta"}
Insert:{id:1006,nombre:"Eta"}
Insert:{id:1007,nombre:"Theta"}
Insert:{id:1008,nombre:"Iota"}
Insert:{id:1009,nombre:"Kappa"}
Delete:{id:1000}
Delete:{id:1001}
Delete:{id:1002}
Delete:{id:1003}
Delete:{id:1004}
Search:{id:1005}
Search:{id:1006}
Search:{id:1007}
Search:{id:1008}
Search:{id:1009}
Insert:{id:1010,nombre:"Lambda"}
Insert:{id:1011,nombre:"Mu"}
Insert:{id:1012,nombre:"Nu"}
Insert:{id:1013,nombre:"Xi"}
Insert:{id:1014,nombre:"Omicron"}
Insert:{id:1015,nombre:"Pi"}
Insert:{id:1016,nombre:"Rho"}
Insert:{id:1017,nombre:"Sigma"}
Insert:{id:1018,nombre:"Tau"}
Insert:{id:1019,nombre:"Upsilon"}
Delete:{id:1010}
Delete:{id:1011}
Delete:{id:1012}
Delete:{id:1013}
Delete:{id:1014}
Search:{id:1015}
Search:{id:1016}
Search:{id:1017}
Search:{id:1018}
Search:{id:1019}
Insert:{id:1020,nombre:"Phi"}
Insert:{id:1021,nombre:"Chi"}
Insert:{id:1022,nombre:"Psi"}
Insert:{id:1023,nombre:"Omega"}
Insert:{id:1024,nombre:"Alpha2"}
Insert:{id:1025,nombre:"Beta2"}
Insert:{id:1026,nombre:"Gamma2"}
Insert:{id:1027,nombre:"Delta2"}
Insert:{id:1028,nombre:"Epsilon2"}
Insert:{id:1029,nombre:"Zeta2"}
Delete:{id:1020}
Delete:{id:1021}
Delete:{id:1022}
Delete:{id:1023}
Delete:{id:1024}
Search:{id:1025}
Search:{id:1026}
Search:{id:1027}
Search:{id:1028}
Search:{id:1029}
Insert:{id:1030,nombre:"Eta2"}
Insert:{id:1031,nombre:"Theta2"}
Insert:{id:1032,nombre:"Iota2"}
Insert:{id:1033,nombre:"Kappa2"}
Insert:{id:1034,nombre:"Lambda2"}
Insert:{id:1035,nombre:"Mu2"}
Insert:{id:1036,nombre:"Nu2"}
Insert:{id:1037,nombre:"Xi2"}
Insert:{id:1038,nombre:"Omicron2"}
Insert:{id:1039,nombre:"Pi2"}
Delete:{id:1030}
Delete:{id:1031}
Delete:{id:1032}
Delete:{id:1033}
Delete:{id:1034}
Search:{id:1035}
Search:{id:1036}
Search:{id:1037}
Search:{id:1038}
Search:{id:1039}
Insert:{id:1040,nombre:"Rho2"}
Insert:{id:1041,nombre:"Sigma2"}
Insert:{id:1042,nombre:"Tau2"}
Insert:{id:1043,nombre:"Upsilon2"}
Insert:{id:1044,nombre:"Phi2"}
Insert:{id:1045,nombre:"Chi2"}
Insert:{id:1046,nombre:"Psi2"}
Insert:{id:1047,nombre:"Omega2"}
Insert:{id:1048,nombre:"Alpha3"}
Insert:{id:1049,nombre:"Beta3"}
Delete:{id:1040}
Delete:{id:1041}
Delete:{id:1042}
Delete:{id:1043}
Delete:{id:1044}
Search:{id:1045}
Search:{id:1046}
Search:{id:1047}
Search:{id:1048}
Search:{id:1049}
Insert:{id:1050,nombre:"Gamma3"}
Insert:{id:1051,nombre:"Delta3"}
Insert:{id:1052,nombre:"Epsilon3"}
Insert:{id:1053,nombre:"Zeta3"}
Insert:{id:1054,nombre:"Eta3"}
Insert:{id:1055,nombre:"Theta3"}
Insert:{id:1056,nombre:"Iota3"}
Insert:{id:1057,nombre:"Kappa3"}
Insert:{id:1058,nombre:"Lambda3"}
Insert:{id:1059,nombre:"Mu3"}
Delete:{id:1050}
Delete:{id:1051}
Delete:{id:1052}
Delete:{id:1053}
Delete:{id:1054}
Search:{id:1055}
Search:{id:1056}
Search:{id:1057}
Search:{id:1058}
Search:{id:1059}
Insert:{id:1060,nombre:"Nu3"}
Insert:{id:1061,nombre:"Xi3"}
Insert:{id:1062,nombre:"Omicron3"}
Insert:{id:1063,nombre:"Pi3"}
Insert:{id:1064,nombre:"Rho3"}
Insert:{id:1065,nombre:"Sigma3"}
Insert:{id:1066,nombre:"Tau3"}
Insert:{id:1067,nombre:"Upsilon3"}
Insert:{id:1068,nombre:"Phi3"}
Insert:{id:1069,nombre:"Chi3"}
Delete:{id:1060}
Delete:{id:1061}
Delete:{id:1062}
Delete:{id:1063}
Delete:{id:1064}
Search:{id:1065}
Search:{id:1066}
Search:{id:1067}
Search:{id:1068}
Search:{id:1069}
Insert:{id:1070,nombre:"Psi3"}
Insert:{id:1071,nombre:"Omega3"}
Insert:{id:1072,nombre:"Alpha4"}
Insert:{id:1073,nombre:"Beta4"}
Insert:{id:1074,nombre:"Gamma4"}
Insert:{id:1075,nombre:"Delta4"}
Insert:{id:1076,nombre:"Epsilon4"}
Insert:{id:1077,nombre:"Zeta4"}
Insert:{id:1078,nombre:"Eta4"}
Insert:{id:1079,nombre:"Theta4"}
Delete:{id:1070}
Delete:{id:1071}
Delete:{id:1072}
Delete:{id:1073}
Delete:{id:1074}
Search:{id:1075}
Search:{id:1076}
Search:{id:1077}
Search:{id:1078}
Search:{id:1079}
Insert:{id:1080,nombre:"Iota4"}
Insert:{id:1081,nombre:"Kappa4"}
Insert:{id:1082,nombre:"Lambda4"}
Insert:{id:1083,nombre:"Mu4"}
Insert:{id:1084,nombre:"Nu4"}
Insert:{id:1085,nombre:"Xi4"}
Insert:{id:1086,nombre:"Omicron4"}
Insert:{id:1087,nombre:"Pi4"}
Insert:{id:1088,nombre:"Rho4"}
Insert:{id:1089,nombre:"Sigma4"}
Delete:{id:1080}
Delete:{id:1081}
Delete:{id:1082}
Delete:{id:1083}
Delete:{id:1084}
Search:{id:1085}
Search:{id:1086}
Search:{id:1087}
Search:{id:1088}
Search:{id:1089}
Insert:{id:1090,nombre:"Tau4"}
Insert:{id:1091,nombre:"Upsilon4"}
Insert:{id:1092,nombre:"Phi4"}
Insert:{id:1093,nombre:"Chi4"}
Insert:{id:1094,nombre:"Psi4"}
Insert:{id:1095,nombre:"Omega4"}
Insert:{id:1096,nombre:"Alpha5"}
Insert:{id:1097,nombre:"Beta5"}
Insert:{id:1098,nombre:"Gamma5"}
Insert:{id:1099,nombre:"Delta5"}
Delete:{id:1090}
Delete:{id:1091}
Delete:{id:1092}
Delete:{id:1093}
Delete:{id:1094}
Search:{id:1095}
Search:{id:1096}
Search:{id:1097}
Search:{id:1098}
Search:{id:1099}
Insert:{id:1100,nombre:"Epsilon5"}
Insert:{id:1101,nombre:"Zeta5"}
Insert:{id:1102,nombre:"Eta5"}
Insert:{id:1103,nombre:"Theta5"}
Insert:{id:1104,nombre:"Iota5"}
Insert:{id:1105,nombre:"Kappa5"}
Insert:{id:1106,nombre:"Lambda5"}
Insert:{id:1107,nombre:"Mu5"}
Insert:{id:1108,nombre:"Nu5"}
Insert:{id:1109,nombre:"Xi5"}
Delete:{id:1100}
Delete:{id:1101}
Delete:{id:1102}
Delete:{id:1103}
Delete:{id:1104}
Search:{id:1105}
Search:{id:1106}
Search:{id:1107}
Search:{id:1108}
Search:{id:1109}
Insert:{id:1110,nombre:"Omicron5"}
Insert:{id:1111,nombre:"Pi5"}
Insert:{id:1112,nombre:"Rho5"}
Insert:{id:1113,nombre:"Sigma5"}
Insert:{id:1114,nombre:"Tau5"}
Insert:{id:1115,nombre:"Upsilon5"}
Insert:{id:1116,nombre:"Phi5"}
Insert:{id:1117,nombre:"Chi5"}
Insert:{id:1118,nombre:"Psi5"}
Insert:{id:1119,nombre:"Omega5"}
Delete:{id:1110}
Delete:{id:1111}
Delete:{id:1112}
Delete:{id:1113}
Delete:{id:1114}
Search:{id:1115}
Search:{id:1116}
Search:{id:1117}
Search:{id:1118}
Search:{id:1119}
Insert:{id:1120,nombre:"Alpha6"}
Insert:{id:1121,nombre:"Beta6"}
Insert:{id:1122,nombre:"Gamma6"}
Insert:{id:1123,nombre:"Delta6"}
Insert:{id:1124,nombre:"Epsilon6"}
Insert:{id:1125,nombre:"Zeta6"}
Insert:{id:1126,nombre:"Eta6"}
Insert:{id:1127,nombre:"Theta6"}
Insert:{id:1128,nombre:"Iota6"}
Insert:{id:1129,nombre:"Kappa6"}
Delete:{id:1120}
Delete:{id:1121}
Delete:{id:1122}
Delete:{id:1123}
Delete:{id:1124}
Search:{id:1125}
Search:{id:1126}
Search:{id:1127}
Search:{id:1128}
Search:{id:1129}
Insert:{id:1130,nombre:"Lambda6"}
Insert:{id:1131,nombre:"Mu6"}
Insert:{id:1132,nombre:"Nu6"}
Insert:{id:1133,nombre:"Xi6"}
Insert:{id:1134,nombre:"Omicron6"}
Insert:{id:1135,nombre:"Pi6"}
Insert:{id:1136,nombre:"Rho6"}
Insert:{id:1137,nombre:"Sigma6"}
Insert:{id:1138,nombre:"Tau6"}
Insert:{id:1139,nombre:"Upsilon6"}
Delete:{id:1130}
Delete:{id:1131}
Delete:{id:1132}
Delete:{id:1133}
Delete:{id:1134}
Search:{id:1135}
Search:{id:1136}
Search:{id:1137}
Search:{id:1138}
Search:{id:1139}
Insert:{id:1140,nombre:"Phi6"}
Insert:{id:1141,nombre:"Chi6"}
Insert:{id:1142,nombre:"Psi6"}
Insert:{id:1143,nombre:"Omega6"}
Insert:{id:1144,nombre:"Alpha7"}
Insert:{id:1145,nombre:"Beta7"}
Insert:{id:1146,nombre:"Gamma7"}
Insert:{id:1147,nombre:"Delta7"}
Insert:{id:1148,nombre:"Epsilon7"}
Insert:{id:1149,nombre:"Zeta7"}
Delete:{id:1140}
Delete:{id:1141}
Delete:{id:1142}
Delete:{id:1143}
Delete:{id:1144}
Search:{id:1145}
Search:{id:1146}
Search:{id:1147}
Search:{id:1148}
Search:{id:1149}
Insert:{id:1150,nombre:"Eta7"}
Insert:{id:1151,nombre:"Theta7"}
Insert:{id:1152,nombre:"Iota7"}
Insert:{id:1153,nombre:"Kappa7"}
Insert:{id:1154,nombre:"Lambda7"}
Insert:{id:1155,nombre:"Mu7"}
Insert:{id:1156,nombre:"Nu7"}
Insert:{id:1157,nombre:"Xi7"}
Insert:{id:1158,nombre:"Omicron7"}
Insert:{id:1159,nombre:"Pi7"}
Delete:{id:1150}
Delete:{id:1151}
Delete:{id:1152}
Delete:{id:1153}
Delete:{id:1154}
Search:{id:1155}
Search:{id:1156}
Search:{id:1157}
Search:{id:1158}
Search:{id:1159}
Insert:{id:1160,nombre:"Rho7"}
Insert:{id:1161,nombre:"Sigma7"}
Insert:{id:1162,nombre:"Tau7"}
Insert:{id:1163,nombre:"Upsilon7"}
Insert:{id:1164,nombre:"Phi7"}
Insert:{id:1165,nombre:"Chi7"}
Insert:{id:1166,nombre:"Psi7"}
Insert:{id:1167,nombre:"Omega7"}
Insert:{id:1168,nombre:"Alpha8"}
Insert:{id:1169,nombre:"Beta8"}
Delete:{id:1160}
Delete:{id:1161}
Delete:{id:1162}
Delete:{id:1163}
Delete:{id:1164}
Search:{id:1165}
Search:{id:1166}
Search:{id:1167}
Search:{id:1168}
Search:{id:1169}
Insert:{id:1170,nombre:"Gamma8"}
Insert:{id:1171,nombre:"Delta8"}
Insert:{id:1172,nombre:"Epsilon8"}
Insert:{id:1173,nombre:"Zeta8"}
Insert:{id:1174,nombre:"Eta8"}
Insert:{id:1175,nombre:"Theta8"}
Insert:{id:1176,nombre:"Iota8"}
Insert:{id:1177,nombre:"Kappa8"}
Insert:{id:1178,nombre:"Lambda8"}
Insert:{id:1179,nombre:"Mu8"}
Delete:{id:1170}
Delete:{id:1171}
Delete:{id:1172}
Delete:{id:1173}
Delete:{id:1174}
Search:{id:1175}
Search:{id:1176}
Search:{id:1177}
Search:{id:1178}
Search:{id:1179}
Insert:{id:1180,nombre:"Nu8"}
Insert:{id:1181,nombre:"Xi8"}
Insert:{id:1182,nombre:"Omicron8"}
Insert:{id:1183,nombre:"Pi8"}
Insert:{id:1184,nombre:"Rho8"}
Insert:{id:1185,nombre:"Sigma8"}
Insert:{id:1186,nombre:"Tau8"}
Insert:{id:1187,nombre:"Upsilon8"}
Insert:{id:1188,nombre:"Phi8"}
Insert:{id:1189,nombre:"Chi8"}
Delete:{id:1180}
Delete:{id:1181}
Delete:{id:1182}
Delete:{id:1183}
Delete:{id:1184}
Search:{id:1185}
Search:{id:1186}
Search:{id:1187}
Search:{id:1188}
Search:{id:1189}
Insert:{id:1190,nombre:"Psi8"}
Insert:{id:1191,nombre:"Omega8"}
Insert:{id:1192,nombre:"Alpha9"}
Insert:{id:1193,nombre:"Beta9"}
Insert:{id:1194,nombre:"Gamma9"}
Insert:{id:1195,nombre:"Delta9"}
Insert:{id:1196,nombre:"Epsilon9"}
Insert:{id:1197,nombre:"Zeta9"}
Insert:{id:1198,nombre:"Eta9"}
Insert:{id:1199,nombre:"Theta9"}
Delete:{id:1190}
Delete:{id:1191}
Delete:{id:1192}
Delete:{id:1193}
Delete:{id:1194}
Search:{id:1195}
Search:{id:1196}
Search:{id:1197}
Search:{id:1198}
Search:{id:1199}
Insert:{id:1200,nombre:"Iota9"}
Insert:{id:1201,nombre:"Kappa9"}
Insert:{id:1202,nombre:"Lambda9"}
Insert:{id:1203,nombre:"Mu9"}
Insert:{id:1204,nombre:"Nu9"}
Insert:{id:1205,nombre:"Xi9"}
Insert:{id:1206,nombre:"Omicron9"}
Insert:{id:1207,nombre:"Pi9"}
Insert:{id:1208,nombre:"Rho9"}
Insert:{id:1209,nombre:"Sigma9"}
Delete:{id:1200}
Delete:{id:1201}
Delete:{id:1202}
Delete:{id:1203}
Delete:{id:1204}
Search:{id:1205}
Search:{id:1206}
Search:{id:1207}
Search:{id:1208}
Search:{id:1209}
Insert:{id:1210,nombre:"Tau9"}
Insert:{id:1211,nombre:"Upsilon9"}
Insert:{id:1212,nombre:"Phi9"}
Insert:{id:1213,nombre:"Chi9"}
Insert:{id:1214,nombre:"Psi9"}
Insert:{id:1215,nombre:"Omega9"}
Insert:{id:1216,nombre:"Alpha10"}
Insert:{id:1217,nombre:"Beta10"}
Insert:{id:1218,nombre:"Gamma10"}
Insert:{id:1219,nombre:"Delta10"}
Delete:{id:1210}
Delete:{id:1211}
Delete:{id:1212}
Delete:{id:1213}
Delete:{id:1214}
Search:{id:1215}
Search:{id:1216}
Search:{id:1217}
Search:{id:1218}
Search:{id:1219}
Insert:{id:1220,nombre:"Epsilon10"}
Insert:{id:1221,nombre:"Zeta10"}
Insert:{id:1222,nombre:"Eta10"}
Insert:{id:1223,nombre:"Theta10"}
Insert:{id:1224,nombre:"Iota10"}
Insert:{id:1225,nombre:"Kappa10"}
Insert:{id:1226,nombre:"Lambda10"}
Insert:{id:1227,nombre:"Mu10"}
Insert:{id:1228,nombre:"Nu10"}
Insert:{id:1229,nombre:"Xi10"}
Delete:{id:1220}
Delete:{id:1221}
Delete:{id:1222}
Delete:{id:1223}
Delete:{id:1224}
Search:{id:1225}
Search:{id:1226}
Search:{id:1227}
Search:{id:1228}
Search:{id:1229}
Insert:{id:1230,nombre:"Omicron10"}
Insert:{id:1231,nombre:"Pi10"}
Insert:{id:1232,nombre:"Rho10"}
Insert:{id:1233,nombre:"Sigma10"}
Insert:{id:1234,nombre:"Tau10"}
Insert:{id:1235,nombre:"Upsilon10"}
Insert:{id:1236,nombre:"Phi10"}
Insert:{id:1237,nombre:"Chi10"}
Insert:{id:1238,nombre:"Psi10"}
Insert:{id:1239,nombre:"Omega10"}
Delete:{id:1230}
Delete:{id:1231}
Delete:{id:1232}
Delete:{id:1233}
Delete:{id:1234}
Search:{id:1235}
Search:{id:1236}
Search:{id:1237}
Search:{id:1238}
Search:{id:1239}
Insert:{id:1240,nombre:"Alpha11"}
Insert:{id:1241,nombre:"Beta11"}
Insert:{id:1242,nombre:"Gamma11"}
Insert:{id:1243,nombre:"Delta11"}
Insert:{id:1244,nombre:"Epsilon11"}
Insert:{id:1245,nombre:"Zeta11"}
Insert:{id:1246,nombre:"Eta11"}
Insert:{id:1247,nombre:"Theta11"}
Insert:{id:1248,nombre:"Iota11"}
Insert:{id:1249,nombre:"Kappa11"}
Delete:{id:1240}
Delete:{id:1241}
Delete:{id:1242}
Delete:{id:1243}
Delete:{id:1244}
Search:{id:1245}
Search:{id:1246}
Search:{id:1247}
Search:{id:1248}
Search:{id:1249}