Insert: 2024-08-11 19:44:58, 2024-08-11 19:44:58, 23000 ns, ID: 998, Nombre: Stephan
Delete: 2024-08-11 19:44:58, 2024-08-11 19:44:58, 3611200 ns, ID: 64, Encontrado: No, Nombre: 
Search: 2024-08-11 19:44:58, 2024-08-11 19:44:58, 3700 ns, ID: 1481, Encontrado: No, Nombre: 
Insert: 2024-08-11 19:44:58, 2024-08-11 19:44:58, 16300 ns, ID: 123, Nombre: Alice
Insert: 2024-08-11 19:44:58, 2024-08-11 19:44:58, 6900 ns, ID: 234, Nombre: Bob
Delete: 2024-08-11 19:44:58, 2024-08-11 19:44:58, 18800 ns, ID: 123, Encontrado: Sí, Nombre: Alice
Search: 2024-08-11 19:44:58, 2024-08-11 19:44:58, 3200 ns, ID: 234, Encontrado: Sí, Nombre: Bob
Insert: 2024-08-11 19:44:58, 2024-08-11 19:44:58, 4100 ns, ID: 345, Nombre: Charlie
Insert: 2024-08-11 19:44:58, 2024-08-11 19:44:58, 1900 ns, ID: 456, Nombre: David
Search: 2024-08-11 19:44:58, 2024-08-11 19:44:58, 2300 ns, ID: 345, Encontrado: Sí, Nombre: Charlie
Delete: 2024-08-11 19:44:58, 2024-08-11 19:44:58, 21700 ns, ID: 345, Encontrado: Sí, Nombre: Charlie
Insert: 2024-08-11 19:44:58, 2024-08-11 19:44:58, 3400 ns, ID: 567, Nombre: Eve
Insert: 2024-08-11 19:44:58, 2024-08-11 19:44:58, 10000 ns, ID: 678, Nombre: Frank
Search: 2024-08-11 19:44:58, 2024-08-11 19:44:58, 2600 ns, ID: 567, Encontrado: Sí, Nombre: Eve
Delete: 2024-08-11 19:44:58, 2024-08-11 19:44:58, 12900 ns, ID: 456, Encontrado: Sí, Nombre: David
Insert: 2024-08-11 19:44:58, 2024-08-11 19:44:58, 7500 ns, ID: 789, Nombre: Grace
Insert: 2024-08-11 19:44:58, 2024-08-11 19:44:58, 10500 ns, ID: 890, Nombre: Hannah
Search: 2024-08-11 19:44:58, 2024-08-11 19:44:58, 3800 ns, ID: 678, Encontrado: Sí, Nombre: Frank
Insert: 2024-08-11 19:44:58, 2024-08-11 19:44:58, 7000 ns, ID: 910, Nombre: Ian
Insert: 2024-08-11 19:44:58, 2024-08-11 19:44:58, 7000 ns, ID: 101, Nombre: Jack
Delete: 2024-08-11 19:44:58, 2024-08-11 19:44:58, 29100 ns, ID: 789, Encontrado: Sí, Nombre: Grace
