Insert: 2024-08-11 17:40:09, 2024-08-11 17:40:09, 8600 ns, ID: 998, Nombre: Stephan
Delete: 2024-08-11 17:40:09, 2024-08-11 17:40:09, 3763500 ns, ID: 64, Encontrado: No, Nombre: 
Search: 2024-08-11 17:40:09, 2024-08-11 17:40:09, 310700 ns, ID: 1481, Encontrado: No, Nombre: 
Insert: 2024-08-11 17:40:09, 2024-08-11 17:40:09, 4700 ns, ID: 123, Nombre: Alice
Insert: 2024-08-11 17:40:09, 2024-08-11 17:40:09, 4200 ns, ID: 234, Nombre: Bob
Delete: 2024-08-11 17:40:09, 2024-08-11 17:40:09, 25100 ns, ID: 123, Encontrado: Sí, Nombre: Alice
Search: 2024-08-11 17:40:09, 2024-08-11 17:40:09, 3600 ns, ID: 234, Encontrado: Sí, Nombre: Alice
Insert: 2024-08-11 17:40:09, 2024-08-11 17:40:09, 4000 ns, ID: 345, Nombre: Charlie
Insert: 2024-08-11 17:40:09, 2024-08-11 17:40:09, 2200 ns, ID: 456, Nombre: David
Search: 2024-08-11 17:40:09, 2024-08-11 17:40:09, 3500 ns, ID: 345, Encontrado: Sí, Nombre: Charlie
Delete: 2024-08-11 17:40:09, 2024-08-11 17:40:09, 11900 ns, ID: 345, Encontrado: Sí, Nombre: Charlie
Insert: 2024-08-11 17:40:09, 2024-08-11 17:40:09, 2400 ns, ID: 567, Nombre: Eve
Insert: 2024-08-11 17:40:09, 2024-08-11 17:40:09, 6100 ns, ID: 678, Nombre: Frank
Search: 2024-08-11 17:40:09, 2024-08-11 17:40:09, 2700 ns, ID: 567, Encontrado: Sí, Nombre: Eve
Delete: 2024-08-11 17:40:09, 2024-08-11 17:40:09, 10400 ns, ID: 456, Encontrado: Sí, Nombre: David
Insert: 2024-08-11 17:40:09, 2024-08-11 17:40:09, 4600 ns, ID: 789, Nombre: Grace
Insert: 2024-08-11 17:40:09, 2024-08-11 17:40:09, 6900 ns, ID: 890, Nombre: Hannah
Search: 2024-08-11 17:40:09, 2024-08-11 17:40:09, 2700 ns, ID: 678, Encontrado: Sí, Nombre: Eve
Insert: 2024-08-11 17:40:09, 2024-08-11 17:40:09, 8500 ns, ID: 910, Nombre: Ian
Insert: 2024-08-11 17:40:09, 2024-08-11 17:40:09, 17200 ns, ID: 101, Nombre: Jack
Delete: 2024-08-11 17:40:09, 2024-08-11 17:40:09, 26300 ns, ID: 789, Encontrado: Sí, Nombre: Grace
