Insert: 2024-08-11 19:51:08, 2024-08-11 19:51:08, 7900 ns, ID: 998, Nombre: Stephan
Delete: 2024-08-11 19:51:08, 2024-08-11 19:51:08, 2605800 ns, ID: 64, Encontrado: No, Nombre: 
Search: 2024-08-11 19:51:08, 2024-08-11 19:51:08, 1600 ns, ID: 1481, Encontrado: No, Nombre: 
Insert: 2024-08-11 19:51:08, 2024-08-11 19:51:08, 6000 ns, ID: 123, Nombre: Alice
Insert: 2024-08-11 19:51:08, 2024-08-11 19:51:08, 2000 ns, ID: 234, Nombre: Bob
Delete: 2024-08-11 19:51:08, 2024-08-11 19:51:08, 22300 ns, ID: 123, Encontrado: Sí, Nombre: Alice
Search: 2024-08-11 19:51:08, 2024-08-11 19:51:08, 1900 ns, ID: 234, Encontrado: Sí, Nombre: Alice
Insert: 2024-08-11 19:51:08, 2024-08-11 19:51:08, 2500 ns, ID: 345, Nombre: Charlie
Insert: 2024-08-11 19:51:08, 2024-08-11 19:51:08, 2000 ns, ID: 456, Nombre: David
Search: 2024-08-11 19:51:08, 2024-08-11 19:51:08, 1800 ns, ID: 345, Encontrado: Sí, Nombre: Charlie
Delete: 2024-08-11 19:51:08, 2024-08-11 19:51:08, 10600 ns, ID: 345, Encontrado: Sí, Nombre: Charlie
Insert: 2024-08-11 19:51:08, 2024-08-11 19:51:08, 2200 ns, ID: 567, Nombre: Eve
Insert: 2024-08-11 19:51:08, 2024-08-11 19:51:08, 5100 ns, ID: 678, Nombre: Frank
Search: 2024-08-11 19:51:08, 2024-08-11 19:51:08, 2600 ns, ID: 567, Encontrado: Sí, Nombre: Eve
Delete: 2024-08-11 19:51:08, 2024-08-11 19:51:08, 4600 ns, ID: 456, Encontrado: Sí, Nombre: David
Insert: 2024-08-11 19:51:08, 2024-08-11 19:51:08, 2400 ns, ID: 789, Nombre: Grace
Insert: 2024-08-11 19:51:08, 2024-08-11 19:51:08, 12800 ns, ID: 890, Nombre: Hannah
Search: 2024-08-11 19:51:08, 2024-08-11 19:51:08, 2200 ns, ID: 678, Encontrado: Sí, Nombre: Eve
Insert: 2024-08-11 19:51:08, 2024-08-11 19:51:08, 8100 ns, ID: 910, Nombre: Ian
Insert: 2024-08-11 19:51:08, 2024-08-11 19:51:08, 3000 ns, ID: 101, Nombre: Jack
Delete: 2024-08-11 19:51:08, 2024-08-11 19:51:08, 11100 ns, ID: 789, Encontrado: Sí, Nombre: Grace
